<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Login</title>

</head>
<body>
 
    <nav>       
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        <a href="/">Home</a>
    </nav>
    
    <form method="post" action="/login" >
        <h2>LOG-IN </h2>

        <div class="container">
        <div class="">
        <label for="username">Username:</label></div>
        <input type="text" id="username" class="txtbox" name="username" required>
        <br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" class="txtbox" name="password" required>
        <br><br>
        <input type="submit" value="Login" class="btn">
   
    <p>Don't have an account? <a href="/register" class="btn">Register</a></p>
</div>
</form>
    <style>
        img{
            width: 100vh;
            max-height: auto;
            display: block;
            margin: auto;
           
        }
        .txtbox{
           width: 300px;
           font-weight: bold;
           height: max-content;
           font-size: large;
           padding:0.5em;
        }
        h2{
            align-items: center;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        body {  
            background-image:url("{{ url_for('static',filename='images/login.jpg') }}");
            background-size: cover; 
            background-repeat: no-repeat;        
            padding: center 0.5;
            margin: 0%;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .btn{
            background-color: #0a34f0;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        form{
            text-align: center;
            align-items: center;
            margin-top: 200px;
            color:#000000;
          
            margin-left: 30vh;
            margin-right: 20vh;
            font-size: 30px;
            font-weight: bold;
        }
        .container{
            width: 450px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid rgb(221, 9, 9);
            border-radius: 20px;
           
        }
       
        nav {
            margin-top: 100px;
            overflow:hidden;
            position:absolute;
            top: 0;
            width: 100%;
        }
        
        nav a {
            float: left;
            display:flex;
            color: #000000;
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav:hover{
           
            color:#f7f6f6
        }
        
        nav a:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>

    <script>
        function message() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
        
            if (username && password) {
                alert("Login successful!");
            } else {
                alert("Please enter a valid username and password");
            }
        }

        function successmessage(){
            alert("Registered successfully")
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
              document.body.style.opacity = '1'; 
            }, 10);
          });
    </script>


</body>
</html>
